# FileSync

./: Readme.md
src/: FileSync.sln
src/FileSync.Cli/: FileSync.Cli.csproj  Program.cs
src/FileSync.Cli/Index/: IndexApp.cs  IndexOptions.cs
src/FileSync.Cli/Properties/: launchSettings.json
src/FileSync.Cli/Reconcile/: ReconcileApp.cs  ReconcileOptions.cs
src/FileSync.Cli/Synchronize/: SynchronizeApp.cs  SynchronizeOptions.cs
src/FileSync.Cli/Verify/: VerifyApp.cs  VerifyOptions.cs
src/FileSync.Domain.Tests/: FileSync.Domain.Tests.csproj  MetadataEntryComparerTests.cs
src/FileSync.Domain/Abstractions/: IChecksumGenerator.cs  IDiffWriter.cs  IDirectoryEnumerator.cs  IEntryComparer.cs  IIncrementalSynchronizer.cs  IIndexWriter.cs
src/FileSync.Domain/Exceptions/: ChecksumChangedOnCopyException.cs
src/FileSync.Domain/Extensions/: StringExtensions.cs
src/FileSync.Domain/Model/: Entry.cs  EntryDiff.cs  FileIndex.cs
src/FileSync.Domain/Strategies/: MetadataEntryComparer.cs
src/FileSync.Infrastructure/: DiffWriter.cs  DirectoryEnumerator.cs  FileSync.Infrastructure.csproj  IncrementalSynchronizer.cs  IndexWriter.cs  Md5ChecksumGenerator.cs
src/FileSync.Infrastructure.Tests/: DirectoryEnumeratorTests.cs  FileSync.Infrastructure.Tests.csproj  IncrementalSynchronizerTests.cs  IndexWriterTests.cs
